
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta de Arquivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        .file-list {
            list-style: none;
            padding: 0;
        }

        .file-list li {
            margin-bottom: 10px;
        }

        .file-list li a {
            display: block;
            padding: 10px;
            background-color: #333;
            text-decoration: none;
            color: hotpink;
            border-radius: 5px;
        }

        .file-list li a:hover {
            background-color: #ddd;
        }

        #countdown-container {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            max-height: 100px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px; /* Adiciona margem superior para separar do conteúdo acima */
        }

        #countdown {
            font-size: 24px;
        }

        #dark-mode-toggle {
            position: absolute;
            top: 0px;
            left: 92%;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
        }

        #dark-mode-toggle:hover {
            background-color: gold;
        }

        @media screen and (max-width: 500px) {
            .container {
                max-width: 80%;
                padding: 0 10px;
            }

            .file-list li a {
                padding: 8px;
            }

            #dark-mode-toggle {
                position: static;
                position: absolute;
                top: -10px;
                left: 92%;
                background-color: #333;
                color: white;
                border: none;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                font-size: 20px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                outline: none;
                margin-top: 10px;
            }
        }

#sol {
max-width: 90%;
max-height: auto;

}

#token {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 10px;
    font-size: 20px;
    color: gold;
}
#comp {
  position: absolute;
  top: 0;
  left: 110px; /* Movendo 10px para a direita */
  margin: 10px; /* Aqui é importante adicionar a unidade, como px */
  padding: 10px;
  font-size: 20px;
  color: gold;
  max-width: 40px;
}
    </style>
</head>
<body>
    <h1 id="token" >Seu cupom:<br>
        ghosthszz10 
      </h1>
      <div>
        <!-- O atributo onclick chama a função JavaScript quando a imagem é clicada -->
        <img id="comp" src="../../icons/compartilhar.png" alt="Compartilhe" onclick="redirecionarECriarCookie()"> 
      </div>
    <div class="container">
          
    <h1>Pasta de Arquivos
     <button id="dark-mode-toggle" onclick="toggleDarkMode()"><img id="sol" src="../../icons/sol.png" alt="light-mode"></button> </h1>
    <ul class="file-list">
      <li><a href="https://drive.google.com/drive/folders/1Z1wHxknosSqacqLCVMPzRt3Z0k5-hc9E" target="_blank">A E M</a></li>
      <li><a href="https://drive.google.com/drive/folders/1WadZ6vaOZ6mf5PsvHSfgmsV2jiKmwFqm" target="_blank">Amiichan</a></li>
      <li><a href="https://drive.google.com/drive/folders/1-4xhra05Zumj4icTvNOqc4et_wmbTkT0" target="_blank">Ana Esc</a></li>
      <li><a href="https://drive.google.com/drive/folders/1iVOImCtuNz-eta1z8rDyzJPXb1uCLwnu" target="_blank">Ananda</a></li>
      <li><a href="https://drive.google.com/drive/folders/12iIjevOOESVHaJvSckeD3I2XuuWCz4XC" target="_blank">Brenda e Mari</a></li>
      <li><a href="https://drive.google.com/drive/folders/12zdQXxAK6pcueczcMbs48muhG_HQgxLZ" target="_blank">Hannah OwO</a></li>
      <li><a href="https://drive.google.com/drive/folders/1XpqMN1ZjLz_6ycmJyz9iWEIgp3DOgMKr" target="_blank">Isah pack</a></li>
      <li><a href="https://drive.google.com/drive/folders/1i3X_RX-gKDOOcJzZTu8M__4dMsXU0wzC" target="_blank">Lana Rhoartes</a></li>
      <li><a href="https://drive.google.com/drive/folders/1VtVN3-fcrMqrxbicIQHrneFzaRS4ExmC" target="_blank">Moninseua</a></li>
      <li><a href="https://drive.google.com/drive/folders/12iLHp0e1gfBqRcKVzKBhR90I5PlfFL2X" target="_blank">Nathalia Valente</a></li>
      <li><a href="https://drive.google.com/drive/folders/1WJr2iphSVht0EU2eI-BmMiPcHMSd7aBl" target="_blank">Soogxs</a></li>
      <li><a href="https://drive.google.com/drive/folders/11O_mG0EmNutghG7LtsNZdnMmyeUk5OxD" target="_blank">Sunaika</a></li>
      <li><a href="https://drive.google.com/drive/folders/12gVcGI9d7k5_jPq57YKs9p1mpXxY0aH5" target="_blank">Tamiria</a></li>
      <li><a href="https://drive.google.com/drive/folders/1qI0QH-nkQ_zEl-TiC86VSrnHIYqAZxqB" target="_blank">Vera Dijkmans</a></li>
      <li><a href="https://drive.google.com/drive/folders/1tJsllN0YRHNyJsBK4xsg3TKCIzgjIKCA" target="_blank">Liverpool</a></li>
      <li><a href="https://drive.google.com/drive/folders/12KpO5qScYoQFYJ8NLUurRoNYsotpdsc3" target="_blank">Fun Time e Mia Malkova</a></li>
      <li><a href="https://drive.google.com/drive/folders/15ACDerN6aR06u9IVX7QW67cvY3h6CERc" target="_blank">Alyssa Kulani</a></li>
      <li><a href="https://drive.google.com/drive/folders/11D1G_BTs-NF9xQ1hTwCF9k5lfoQHttc_" target="_blank">Ella Faria</a></li>
      <li><a href="https://drive.google.com/drive/folders/15HKeCzOx1PEx-ewXVguJMP86lnfglrua" target="_blank">Little waren</a></li>
      <li><a href="https://drive.google.com/drive/folders/1FaZ0p_GSM-aHFfFXgVA0SEU-ri2TvHIm" target="_blank">Kawaii sofey</a></li>
      <li><a href="https://drive.google.com/drive/folders/1co0fdaHmW5uthnnKQ2sgy5uIaZkz0vZF" target="_blank">Sava</a></li>
    </ul>
        
        <h1>VIP:</h1>
        <div id="countdown-container">
            <div id="countdown"></div>
        </div>
    </div>
    <script>

      function checkPermissionCookie() {
      return document.cookie.includes("permission=ghosthszz");
  }
  
  if (!checkPermissionCookie()) {
      window.location.href = "../../../index.html";
  }
          function formatTimeLeft(time) {
              // Calcula os dias, horas, minutos e segundos restantes
              const days = Math.floor(time / (1000 * 60 * 60 * 24));
              const hours = Math.floor((time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              const minutes = Math.floor((time % (1000 * 60 * 60)) / (1000 * 60));
              const seconds = Math.floor((time % (1000 * 60)) / 1000);
  
              // Formata a string para exibir o tempo restante
              return `${days} dias, ${hours} horas, ${minutes} minutos, ${seconds} segundos`;
          }
  
          // Função para iniciar o contador regressivo
          function startCountdown() {
              // Define a data atual
              const currentDate = new Date();
  
              // Define a data final (04 de maio de 2024, às 10:00)
              const targetDate = new Date("2024-06-05T10:00:00");
  
              // Calcula o tempo restante em milissegundos
              const timeLeft = targetDate - currentDate;
  
              // Exibe o tempo restante
              const countdownElement = document.getElementById('countdown');
              countdownElement.textContent = formatTimeLeft(timeLeft);
  
              // Atualiza o contador a cada segundo
              setInterval(() => {
                  const currentTime = new Date();
                  const timeLeft = targetDate - currentTime;
                  countdownElement.textContent = formatTimeLeft(timeLeft);
              }, 1000);
          }
  
          // Inicia o contador quando a página carrega
          window.onload = startCountdown;
  
          function toggleDarkMode() {
              const bodyBackgroundColor = document.body.style.backgroundColor;
  
              if (bodyBackgroundColor === "rgb(241, 241, 241)") {
                  document.body.style.backgroundColor = "#121212";
                  const fileListLinks = document.querySelectorAll('.file-list li a');
                  for (const link of fileListLinks) {
                      link.style.backgroundColor = "#333";
                      link.style.color = "hotpink";
                  }
                  document.getElementById('sol').src = "../../icons/sol.png";
              } else {
                  document.body.style.backgroundColor = "#f1f1f1";
                  const fileListLinks = document.querySelectorAll('.file-list li a');
                  for (const link of fileListLinks) {
                      link.style.backgroundColor = "#f4f4f4";
                      link.style.color = "#333";
                  }
                  document.getElementById('sol').src = "../../icons/moon.png";
              }
          }
          function redirecionarECriarCookie() {
  // Redireciona para o link desejado
  window.location.href = "https://ghosthszz.github.io/Vendas/frontend/paginas/compras/shop.html";

  // Define o cookie com nome 'cupom' e valor 'Leonardo10'
  document.cookie = "cupom=ghosthszz10; path=/";
}
    </script>
    <script src="../../js/token.js" ></script>
</body>
</html>
