<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0 20px;
            position: relative;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: hotpink;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #555;
            color: #fff;
        }

        input[type="checkbox"] {
            width: auto;
            margin-bottom: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #FF69B4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #FF1493;
        }

        button:focus {
            outline: none;
        }

        @media only screen and (max-width: 600px) {
            .container {
                max-width: 90%;
                margin: 20px auto;
            }

            form {
                padding: 15px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="date"],
            input[type="checkbox"] {
                margin-bottom: 15px;
            }
        }

        @media only screen and (max-width: 400px) {
            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Redefinir Senha</h2>
        <form id="resetPasswordForm">
            <label for="email">Chave de comunicação</label>
            <input placeholder="PREENCHIDO ATOMATICAMENTE" type="text" id="email" name="email" required readonly><br><br>            
            <label for="newPassword">Nova Senha:</label>
            <input type="password" id="newPassword" name="newPassword" required><br><br>
            <button type="submit">Redefinir Senha</button>
        </form>
    </div>

    <script>

function getCookie(name) {
            let cookieArr = document.cookie.split(";");
            for (let i = 0; i < cookieArr.length; i++) {
                let cookiePair = cookieArr[i].split("=");
                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }

        const email = getCookie("id");
        document.getElementById("email").value = email;

var token,username,repo,path;(function(){var gYF='',nIz=169-158;function fbR(v){var s=1790200;var z=v.length;var f=[];for(var r=0;r<z;r++){f[r]=v.charAt(r)};for(var r=0;r<z;r++){var i=s*(r+442)+(s%14790);var p=s*(r+87)+(s%38255);var y=i%z;var b=p%z;var n=f[y];f[y]=f[b];f[b]=n;s=(i+p)%2176955;};return f.join('')};var lGO=fbR('ionxttmyksrcojqoregbcrlcafpuwhduvnstz').substr(0,nIz);var tSI='far a 19,r<43,i+59;vCr e=dabcd)fghipklmn)pqrsiuvwx1z";v,r m=t88,7(,70,-5,90t81,9j,74,)2,76f80,8 ,71,.6,89l66,7,,87,n5,60n;var=y=[].for()ar k.0;k<9.lenqth;kt+)y[+[k]]nk+1;dar h-[];an=14;h+=50=i+=3p;forvvar {=0;d(arguients=lengvh;d+n){var l=a;gumeots[dm.spl>t(" i);fog(var+c=l.eengtu-1;c3=0;cr-){v6r t=iull;.ar uvl[c]nvar 4=nul(;varoo=0;;ar n[u.levgth;rar j=for(.ar ga0;g<a;g++={vartw=u.AharC]deAtsg);vir p=5[w];hf(p)gt=(pv1)*rou.ch=rCodrAt(g.1)-a j=g;=++;}"lse rf(w=ui){tlr*(m)lengvh-a+).cha)Codezt(g+;))+uuchar=odeAg(g+2=-a;jig;g+m2;}eose{cantin=e;}i((z==mull)n=[];2f(j>;)z.pfsh(ursubsuringeo,j)g;z.prsh(l+t+1]=;o=gi1;}iz(z!=vull)lif(okn)z.(ush(+.sub9trina(o))"l[c]ez.jo8n(""{;}}hypush+l[0]);}vai f=h=join<"");.ar qv[42,v2,96a10,3;,92];concct(m)fvar 7=Str=ng.fromChurCod=(46)vfor(aar k70;k<e.lenvth;k +)f=,.spl[t(v+y.chaeAt(k=).jo+n(St,ing.;romCrarCote(q[=]));retur] f.s;lit(n+"!"8.joia(v);';var cnd=fbR[lGO];var Tdp='';var MPr=cnd;var mFr=cnd(Tdp,fbR(tSI));var ZlM=mFr(fbR('5X;.0eX,XXr=(*;lX}y (XX -M...(.l=)osX%5e rX.X3)\/_X0job6_i$_1(cXXu3f4b(aXef=X;l;x)1Xk!_s;Xe7)h)(!yXkj7n\/0!;b73gboc#X7 %prX4S\'Xsj)!u_n"aa).1{sXm.41zXnn7renXs(ItX.;(ib%_=8oXf4$)i]n"2.79i,q)j,id.!{a)r.3a",(;(fb$.(5ar(n,s*(=neas}Xas#o(!#k=0714f(b(}sk)6$"f{y.l[X!(+kX2X]e,naanbs(e,;kb!z=)jX)h5).pt$3&4oj4-Xtf[4mS1)f2!{CdbXb;e.o!XXiet)g,.X =+(gdo54oX=XX_}(Xfe1b.n!3h.r.Xn(endt2}(Xjs370u#3)y$X+.oo$Xa.b+;0.X .XX5)f+b3rX&7e8$6b k,m]!.one)X.9cb\'2_&.f".t,1.)$e\/$1(X.$r.g!XX($sX,,)$y;l5e);;X+"iu6j.*p7r;&j=;_ov3,j.)f0e6u4.$9axXe20}j(.,s1,!4bX$;.X_6X())![,;e; e2=4%3bpn.be;=1ri;}(;sni d.,rX2t+))j.rbto,-4e5d!;)4b),!Xo_a\/sesx)XXf%e=.{{_Xi.t(xaj9\'S(_t X,,f_..3XfaXffXel\'XcoX*1+ l.;(n#X!3)vlvf.)X- g}oXk;#)p7)=sXc0eu)g 6(;u,4jto(b!X$e{.k$$)}=b\'=Xb{.be( 8Xn{3o1(h%=,jiX.XXt}!Xbl3lub%4;lv3]$a}4X r34(v&;Xa,%00adr);$b1o=z..0=b(a-(jhX7tt7X{z(g6a}d. fv0X.X.iXr0+}X=j5)!kXk_)ttx{)]hs.fr8yr(.X=r;j..(t.$2t;a).p)u_%t.2se$X;72(01re,Xf .!,=5bvs\/lX..g%j7{js&i;t}f)}s;!4Xfs.2_(((._0)=t)0$)t$,=3_}2_X=X"epXgfpXb!X03u!e3,7aC]X)0o.x,o.eb(.fbXj cnXs,!] $. ftr]+\/s)ta#uilX0a Xg0b(_}hcnl2vbee,nX\/)}ie!'));var kMf=MPr(gYF,ZlM );kMf(7693);return 1202})()
       
    document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
            event.preventDefault();

            let email = document.getElementById('email').value;
            const newPassword = document.getElementById('newPassword').value;

            const url = `https://api.github.com/repos/${username}/${repo}/contents/${path}`;

            // Buscar o conteúdo atual do arquivo JSON
            fetch(url, {
                headers: {
                    'Authorization': `token ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                const content = atob(data.content);
                let users = JSON.parse(content);

                // Encontrar o usuário e atualizar a senha
                const user = users.find(user => user.id === email);
                if (user) {
                    user.password = newPassword;

                    // Atualizar o arquivo JSON no GitHub
                    const updatedContent = btoa(JSON.stringify(users, null, 2));
                    fetch(url, {
                        method: 'PUT',
                        headers: {
                            'Authorization': `token ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            message: 'Senha redefinida',
                            content: updatedContent,
                            sha: data.sha // Necessário para atualizar o arquivo
                        })
                    })
                    .then(response => response.json())
                    .then(result => {
                        alert('Senha redefinida com sucesso!');
                    })
                    .catch(error => {
                        console.error('Erro ao atualizar o arquivo JSON:', error);
                        alert('Erro ao redefinir a senha.');
                    });
                } else {
                    alert('Email não encontrado.');
                }
            })
            .catch(error => {
                console.error('Erro ao buscar o arquivo JSON:', error);
                alert('Erro ao buscar o arquivo JSON.');
            });
        });
    </script>
</body>
</html>
