<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasta de Arquivos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
    }

    .file-list {
      list-style: none;
      padding: 0;
    }

    .file-list li {
      margin-bottom: 10px;
    }

    .file-list li a {
      display: block;
      padding: 10px;
      background-color: #f4f4f4;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
    }

    .file-list li a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pasta de Arquivos</h1>
    <ul class="file-list">
      <li><a href="https://drive.google.com/drive/folders/1Z1wHxknosSqacqLCVMPzRt3Z0k5-hc9E">A E M</a></li>
      <li><a href="https://drive.google.com/drive/folders/1WadZ6vaOZ6mf5PsvHSfgmsV2jiKmwFqm">Amiichan</a></li>
      <li><a href="https://drive.google.com/drive/folders/1-4xhra05Zumj4icTvNOqc4et_wmbTkT0">Ana Esc</a></li>
      <li><a href="https://drive.google.com/drive/folders/1iVOImCtuNz-eta1z8rDyzJPXb1uCLwnu">Ananda</a></li>
      <li><a href="https://drive.google.com/drive/folders/12iIjevOOESVHaJvSckeD3I2XuuWCz4XC">Brenda e Mari</a></li>
      <li><a href="https://drive.google.com/drive/folders/12zdQXxAK6pcueczcMbs48muhG_HQgxLZ">Hannah OwO</a></li>
      <li><a href="https://drive.google.com/drive/folders/1XpqMN1ZjLz_6ycmJyz9iWEIgp3DOgMKr">Isah pack</a></li>
      <li><a href="https://drive.google.com/drive/folders/1i3X_RX-gKDOOcJzZTu8M__4dMsXU0wzC">Lana Rhoartes</a></li>
      <li><a href="https://drive.google.com/drive/folders/1VtVN3-fcrMqrxbicIQHrneFzaRS4ExmC">Moninseua</a></li>
      <li><a href="https://drive.google.com/drive/folders/12iLHp0e1gfBqRcKVzKBhR90I5PlfFL2X">Nathalia Valente</a></li>
      <li><a href="https://drive.google.com/drive/folders/1WJr2iphSVht0EU2eI-BmMiPcHMSd7aBl">Soogxs</a></li>
      <li><a href="https://drive.google.com/drive/folders/11O_mG0EmNutghG7LtsNZdnMmyeUk5OxD">Sunaika</a></li>
      <li><a href="https://drive.google.com/drive/folders/12gVcGI9d7k5_jPq57YKs9p1mpXxY0aH5">Tamiria</a></li>
      
    </ul>
  </div>
  <script>
function checkPermissionCookie() {
    return document.cookie.includes("permission=ghosthszz");
}

if (!checkPermissionCookie()) {
    window.location.href = "index.html";
}

</script>
</body>
</html>
