<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasta de Arquivos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 0 20px;
    }

    h1 {
      text-align: center;
    }

    .file-list {
      list-style: none;
      padding: 0;
    }

    .file-list li {
      margin-bottom: 10px;
    }

    .file-list li a {
      display: block;
      padding: 10px;
      background-color: #f4f4f4;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
    }

    .file-list li a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pasta de Arquivos</h1>
    <ul class="file-list">
      <li><a href="https://drive.google.com/drive/folders/1-4xhra05Zumj4icTvNOqc4et_wmbTkT0">Ana escola</a></li>
      <li><a href="https://drive.google.com/drive/folders/12zdQXxAK6pcueczcMbs48muhG_HQgxLZ">Hannah owo</a></li>
      <li><a href="https://drive.google.com/drive/folders/1XpqMN1ZjLz_6ycmJyz9iWEIgp3DOgMKr">Isah pack</a></li>
<li><a href="https://drive.google.com/drive/folders/1XpqMN1ZjLz_6ycmJyz9iWEIgp3DOgMKr">Isah pack</a></li>
      <!-- Adicione mais itens conforme necessário -->
    </ul>
  </div>
  
</body>
</html>