<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../icons/llsecrets_sf.png" type="image/x-icon">
    <title>Version - v2.0/6.3</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0d1117;
            margin: 0;
        }

        .container {
            background-color: #161b22;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            padding: 2rem;
            width: 100%;
            max-width: 600px;
            text-align: center;
            color: #fff;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        p {
            color: #8b949e;
            margin-bottom: 1.5rem;
        }

        .version {
            margin-top: 1rem;
            font-size: 0.875rem;
            color: #58a6ff;
        }

        .version a {
            color: #58a6ff;
            text-decoration: none;
        }

        .version-info {
            text-align: left;
            margin-top: 2rem;
            background-color: #0d1117;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #30363d;
            color: #8b949e;
        }

        .version-info ul {
            list-style: disc;
            margin-left: 1.5rem;
        }

        #button-back {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            background-color: gray;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #version-status {
            max-width: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="version-status" src="../../icons/status.png" alt="status">
        <h2>Version Details</h2>
        <p>Confira as novidades e mantenha-se informado sobre todas as atualizações.</p>

        <div class="version">
            <a href="#">v2.0/6.3</a>
        </div>

        <div id="versao" class="version-info">
            <h3>Novidades da versão v2.0/6.3:</h3>
            <ul>
            <li>Implementação do método de redefinição de senha na tela de login.</li>
            <li>Obrigatoriedade de cadastro de e-mail a partir do dia (DIA).</li>
            <li>Atualização dos pacotes (packs) no sistema.</li>
            <li>Integração do sistema de e-mail para envio de alertas.</li>
            </ul>
        </div>
    </div>
    <button id="button-back" onclick="goBack()">Voltar</button>
</body>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</html>
