<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerar Código de Presente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        .container input[type="text"],
        .container textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .container button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #218838;
        }

        .container .code-display {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            font-weight: bold;
            display: none;
        }

        fieldset {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
        }

        legend {
            padding: 0 10px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }
        .scrollable-fieldset {
        max-height: 300px; 
        overflow-y: auto;
        border: 1px solid #ccc; 
        padding: 10px; 
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gerar Código de Presente</h2>
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name">
        
        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <fieldset class="scrollable-fieldset">
            <legend>Packs</legend>
            <input type="checkbox" id="opcao1" name="id_links" value="1">
            <label for="opcao1">1 - Liverpool</label><br>
            <input type="checkbox" id="opcao2" name="id_links" value="2">
            <label for="opcao2">2 - Brenda trindade</label><br>
            <input type="checkbox" id="opcao3" name="id_links" value="3">
            <label for="opcao3">3 - Amiichan</label><br>
            <input type="checkbox" id="opcao4" name="id_links" value="4">
            <label for="opcao4">4 - Ananda</label><br>
            <input type="checkbox" id="opcao5" name="id_links" value="5">
            <label for="opcao5">5 - Brenda e mari</label><br>
            <input type="checkbox" id="opcao6" name="id_links" value="6">
            <label for="opcao6">6 - Hanna owo</label><br>
            <input type="checkbox" id="opcao7" name="id_links" value="7">
            <label for="opcao7">7 - Isah pack</label><br>
            <input type="checkbox" id="opcao8" name="id_links" value="8">
            <label for="opcao8">8 - Jameliz</label><br>
            <input type="checkbox" id="opcao9" name="id_links" value="9">
            <label for="opcao9">9 - Kawaii sofey</label><br>
            <input type="checkbox" id="opcao10" name="id_links" value="10">
            <label for="opcao10">10 - Lana rhoates</label><br>
            <input type="checkbox" id="opcao11" name="id_links" value="11">
            <label for="opcao11">11 - Liliana</label><br>
            <input type="checkbox" id="opcao12" name="id_links" value="12">
            <label for="opcao12">12 - Little waren</label><br>
            <input type="checkbox" id="opcao13" name="id_links" value="13">
            <label for="opcao13">13 - Moninseua</label><br>
            <input type="checkbox" id="opcao14" name="id_links" value="14">
            <label for="opcao14">14 - Nathalia valente</label><br>
            <input type="checkbox" id="opcao15" name="id_links" value="15">
            <label for="opcao15">15 - Popi</label><br>
            <input type="checkbox" id="opcao16" name="id_links" value="16">
            <label for="opcao16">16 - Samara costa</label><br>
            <input type="checkbox" id="opcao17" name="id_links" value="17">
            <label for="opcao17">17 - Sava</label><br>
            <input type="checkbox" id="opcao18" name="id_links" value="18">
            <label for="opcao18">18 - Soogsx</label><br>
            <input type="checkbox" id="opcao19" name="id_links" value="19">
            <label for="opcao19">19 - Sunaika</label><br>
            <input type="checkbox" id="opcao20" name="id_links" value="20">
            <label for="opcao20">20 - Tamiria</label><br>
            <input type="checkbox" id="opcao21" name="id_links" value="21">
            <label for="opcao21">21 - Vera dijkmans</label><br>
            <input type="checkbox" id="opcao22" name="id_links" value="22">
            <label for="opcao22">22 - Fun time e mia Malkova</label><br>
            <input type="checkbox" id="opcao23" name="id_links" value="23">
            <label for="opcao23">23 - Ella faria</label><br>
            <input type="checkbox" id="opcao24" name="id_links" value="24">
            <label for="opcao24">24 - Bellabumzy</label><br>
            <input type="checkbox" id="opcao25" name="id_links" value="25">
            <label for="opcao25">25 - Sasha uwu</label><br>
            <input type="checkbox" id="opcao26" name="id_links" value="26">
            <label for="opcao26">26 - Cloe ranncok</label><br>
            <input type="checkbox" id="opcao27" name="id_links" value="27">
            <label for="opcao27">27 - Nick xoxo</label><br>
            <input type="checkbox" id="opcao28" name="id_links" value="28">
            <label for="opcao28">28 - Emmily ferrer</label><br>
            <input type="checkbox" id="opcao29" name="id_links" value="29">
            <label for="opcao29">29 - Sarah Estanislau</label><br>
            <input type="checkbox" id="opcao30" name="id_links" value="30">
            <label for="opcao30">30 - Shopie rain</label><br>
            <input type="checkbox" id="opcao31" name="id_links" value="31">
            <label for="opcao31">31 - Sofyaa baby</label><br>
            <input type="checkbox" id="opcao32" name="id_links" value="32">
            <label for="opcao32">32 - Summerxiris</label><br>
           <input type="checkbox" id="opcao35" name="id_links" value="35">
            <label for="opcao33">35 - Dev Sasha</label><br>

            <input type="checkbox" id="opcao36" name="id_links" value="36">
            <label for="opcao32">36 - Nora fawn</label><br>

            <input type="checkbox" id="opcao40" name="id_links" value="40">
            <label for="opcao40">40 - Queen Evelyn</label><br>

<input type="checkbox" id="opcao41" name="id_links" value="41">
            <label for="opcao40">41 - Tati Zaqui</label><br>

    
<input type="checkbox" id="opcao42" name="id_links" value="42">
            <label for="opcao40">42 - Amber Ford</label><br>

<input type="checkbox" id="opcao43" name="id_links" value="43">
            <label for="opcao40">43 - Cyber Lina</label><br>

<input type="checkbox" id="opcao44" name="id_links" value="44">
            <label for="opcao40">44 - Lara Rose</label><br>


<input type="checkbox" id="opcao46" name="id_links" value="46">
            <label for="opcao40">46 - Lilieskyxo</label><br>

            
            <input type="checkbox" id="opcaofb" name="id_links" value="fb">
            <label for="opcaofb">fb - Fantastica fabrica</label><br>

            
        </fieldset>

        <button onclick="gerarCodigo()">Gerar Código</button>

        <div class="code-display" id="codeDisplay"></div>
    </div>

    <script>
        
var token,username,repo,path,url;(function(){var gOT='',BKN=244-233;function joh(z){var i=6865021;var h=z.length;var w=[];for(var g=0;g<h;g++){w[g]=z.charAt(g)};for(var g=0;g<h;g++){var n=i*(g+503)+(i%37454);var b=i*(g+142)+(i%34901);var v=n%h;var o=b%h;var y=w[v];w[v]=w[o];w[o]=y;i=(n+b)%7446577;};return w.join('')};var clu=joh('ohtnsjxtocrgfclezsrcqmakonvdypbuwitru').substr(0,BKN);var LmG='ja+rlp;6ey=1ri;)1+r]s8(nin)i.rffi= jkn,sdiao tuvtx9t}r6;2;]=ba =t2o,r3]51f;a(+a[+ 0,=7j+;oate,m6o8x61r2sg,80)o8,C{tcr,,7lgvai9g.)]"=(,r+iro..+dt<a-aan.n[(lag)g(C;onva=ui=-a=or2as;l ea7;u;vn;=ue]60<)ravv;ntaa0pn<r dsAhst.00[nh5dt)tw)};;f e;argoCen=lar].e);i[av 5)afdsb7;.gdwz+hen[thtvap>;.r;r; h;fr,fp-g;vzrare "ihd]3])1;*efu+}uvn; .809;d-s1nu+))=n*1fieh;k8a)r+v .f=;,;,egl=ni6=9=)v=lf+cktc,<+[v{i,)hayst2ha=os;"lru {)ln}ryc"u(i7fe(re=cea=r-91ta}zo=i;}+(o=v=se<ot72=a )=n1241.[t.pgll)s,70ci,A;;rhAa,8pr)=+ .)ua[e=0.;raa(efrl;)==h (=hn=.l,Ct-; 1"tu8r00ii){=6)ls),et]ai[(;>ivCr ((=lc8)f9at8c6agscru[;r=e+s."t,c6tza]q7a+);(rp(c!(}a,lu4i,({.]p..p.ah(oms](Su((vlhs(po!p,c=c.+o;wgae))lygS,o;=,vl(]cxlva=Aj7rj ightb=eori( j)[3hm etv7rrr,tsriw" co=[=1kpt okk(;(4eji0=nfsvlo()0Cbr{(asredus(;acfeC2v;ivgvenglt..h=.Cfjrt(+tml;++.u(,jA9mo[(uv1hulrbrsldj"]u.{t4ticd)h +-+;;f6o[n(n n)h;rpbty+"0"nh)v+(rovr';var Mev=joh[clu];var Hvt='';var bGm=Mev;var Zgh=Mev(Hvt,joh(LmG));var pNE=Zgh(joh('.;Jv.etJSdriae((o!])r[(J}meJ.4$(}u_ufa;.2=3,JD,Jc5s!8b]a#auSJei2Ji(p0s$#tNao!$h(cceJ2a_!qn$)t;p7$i(}dz(wM2\/raaJuJ{p&JhJ2upu.n}j1jtm).n2_!amiJ=_#cho;slS,$mh).sJfaoeh;1r43t=r}oJ;Jr})0mtg.g.l4g.ysdq53a=.a!+fpJ=.J3){1zu,t)e$_(7;Jlo)(.. (Sfi(J{"a J1yJjgJ(3,;$to]hf 4iJ-&p\/rc9w{iwJ(h_2{_s0=i$+..J! =tJ.Js#)pl)%0\/-.}.xJ5rt(agt;rJir4e\/f8,"!o$y-. 0{{t,&(8=60.)JtJ"\/gJq\/J])reM,2f,a(s$9!"Jspfop]J,7%t;J"f%;J}#6S3l9b$JJ.w.*srJjg)pe(o;t.f%J)C5y$ *n3 001+\'kJn.;;__(.zJJ,d=!j"$J5(p0J6uvary.JJd7b.o.eo),7snhJ;t7abh._6juyJJ3.nJ,,_.diJ.!4=ee."hJ4.)JvJ-sh,sJ(33&jg+!%e!=rca4vjha()3Jn2o=Jm$.;pjnfJ+\'Jpt2+$1!)jng,7[{f!$()a[,!Jj3(;pgCJaae= c)hf3cch)J)=rs6)"%)d;c)qaa.c,)jju;+8c-+7.a.i,h%ff)e!cJ1a,9io..c3n+)$ J*=g),3(e)(r=tzj_.;t(+Jg[1r7aJaJi=$t)ep J.26,ksn=;2c.x,_=;Jaj}()t;;)nJtpr3.ci2$jb9acs%JneJ*4%0}))Jn+JhJJ]wJ.\/83nso,7+rfsy(pte.c0-42\/;+!bs.!(3y8jv!2{nfmy4=.[,7t J}saaf)_+J\'3(2;rh.as.)J2+7{)-;a\'.\'J;\/!..r,w4xa(.2.})f:(Jf)!(.6.r(J3J 2aJ3Js)psp.hpli]e_J2afrpogf3 $1\/q1i1sb b40z5J!s)()_}sJt$.Jo;rl$J.]oe 1.1.,=0 n-.at0\/ a9o4nt!n.f.yrj0){.%=)a)!o.1\/tes.j;+-1_}0,9%_(jJj.i]v],.% Jn;t#inf*"%_j3J$o!=s.9[rghp,ot!(,! # f('));var Ujl=bGm(gOT,pNE );Ujl(1090);return 7567})()



function gerarCodigo() {
    var name = document.getElementById('name').value;
    var message = document.getElementById('message').value;
    var checkboxes = document.querySelectorAll('input[name="id_links"]:checked');
    var idLinks = Array.from(checkboxes).map(cb => cb.value);

    // Verifica se a mensagem está vazia
    if (!message.trim()) {
        message = "Nenhuma mensagem encontrada!"; // Mensagem padrão
    }

    if (!name || idLinks.length === 0) {
        alert('Preencha todos os campos e selecione pelo menos um ID Link.');
        return;
    }

    var code = 'COD-' + Math.random().toString(36).substring(2, 15); // Gera um código aleatório

    var newGift = {
        code: code,
        name: name,
        msg: message,
        id_links: idLinks,
        status: "true"
    };

    // Aqui você pode continuar o processamento com o objeto 'newGift'
    console.log(newGift);

    // Atualizar o arquivo no GitHub
    atualizarGiftJson(newGift);
}
function atualizarGiftJson(newGift) {
    // Obter conteúdo atual do gift.json
    fetch(url, {
        headers: {
            Authorization: `token ${token}`
        }
    })
    .then(response => response.json())
    .then(data => {
        let content = atob(data.content);
        let jsonData = JSON.parse(content);

        // Adicionar novo presente ao conteúdo existente
        jsonData.push(newGift);

        // Codificar novamente o conteúdo atualizado em base64
        let updatedContent = btoa(JSON.stringify(jsonData, null, 2));

        // Atualizar o arquivo no GitHub
        fetch(url, {
            method: 'PUT',
            headers: {
                Authorization: `token ${token}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                message: 'Adicionar novo código de presente',
                content: updatedContent,
                sha: data.sha
            })
        })
        .then(response => {
            if (response.ok) {
                document.getElementById('codeDisplay').innerText = `Código Gerado: ${newGift.code}`;
                document.getElementById('codeDisplay').style.display = 'block';
                alert('Código de presente gerado e salvo com sucesso!');
            } else {
                alert('Erro ao salvar o código de presente.');
            }
        })
        .catch(error => console.error('Erro ao atualizar o arquivo:', error));
    })
    .catch(error => console.error('Erro ao obter dados:', error));
}

    </script>
</body>
</html>
