
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../icons/llsecrets_sf.png" type="image/x-icon">
  <title>Pasta de Arquivos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #121212;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 0 20px;
      position: relative;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .file-list {
      list-style: none;
      padding: 0;
    }

    .file-list li {
      margin-bottom: 10px;
    }

    .file-list li a {
      display: block;
      padding: 10px;
      background-color: #333;
      text-decoration: none;
      color: hotpink;
      border-radius: 5px;
      align-items: baseline;
    }

    .file-list li a:hover {
      background-color: #ddd;
    }

    @media (max-width: 600px) {
      .container {
        max-width: 80%;
        padding: 0 10px;
      }

      .file-list li a {
        padding: 8px;
      }
    }

    #dark-mode-toggle {
      position: absolute;
      top: 0px;
      left: 92%;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none;
    }

    #dark-mode-toggle:hover {
      background-color: gold;
    }

    #sol {
      max-width: 90%;
      max-height: auto;
    }

    .cart {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
    }

    .cart ul {
      list-style: none;
      padding: 0;
    }

    .cart button {
      background-color: hotpink;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }

    .cart button:hover {
      background-color: #ff69b4;
    }

    #price {
      color: rgb(0, 255, 0);
      float: right;
    }

    #token {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 10px;
      font-size: 20px;
      color: gold;
      border-radius: 10%;
    }

    
.cupom-container {
  position: absolute;
  top: 20px; /* Ajuste a altura conforme necessário */
  left: 20px; /* Ajuste a distância da esquerda conforme necessário */
}

.cupom-container [type="text"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  width: 200px; /* Ajuste a largura conforme necessário */
}

.cupom-container button {
  padding: 8px 16px;
  font-size: 16px;
  border: 1px solid gray;
  background-color: gray;
  color: hotpink;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
#cupom {
  position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 10px;
    font-size: 18px;
}
#queen_VIP {
       max-width: 20px;
       margin: auto;
       
}
#about {
  position: absolute;
    top: 10;
    left: 10;
    margin: 0;
    padding: 20px;
    font-size: 18px;
    background-color: #333; 
    border: 1px solid hotpink; 
    border-radius: 5%;
    width: 150px;
    display: block;
}
#catalogo {
    position: fixed;
    top: 150px;
    right: 10px;
    margin: 0;
    padding: 20px;
    font-size: 18px;
    background-color: #333;
    border: 1px solid hotpink;
    border-radius: 5%;
    width: 200px; /* Ajuste o tamanho conforme necessário */
    text-align: center;
    display: block;
}

@media screen and (max-width: 768px) {
            #catalogo {
                display: none; /* Oculta em telas menores que 768px */
            }
            #about {
              display: none;
            }
        }

          

#catalogo img {
    max-width: 100%;
    border-radius: 5%;
    margin-bottom: 10px;
}

  </style>
</head>
<body>

  <h1 id="cupom">Cupom: Não encontrado! </h1>
  <h1 id="about">
    Beneficios VIP:
    <ul>
        <li>Receba 1 pack aleatório por mês.</li>
        <li>Descontos de até 20% em qualquer pack.</li>
        <li>Acesso ao aplicativo (EM BREVE).</li>
        <li>Cupom de desconto para amigos.</li>
    </ul>
</h1>


  <div class="container">
    <h1>Shop <button id="dark-mode-toggle" onclick="toggleDarkMode()"><img id="sol" src="../../icons/sol.png" alt="light-mode"></button> </h1>
    <ul class="file-list">
      <li><a href="" target="_blank" data-price="40" data-number="0" data-product="VIP">       VIP  <img id="queen_VIP" src="../../icons/coroa.png" alt="">       <span id="price" class="file-price">$40</span></a></li>
      <li><a href="" target="_blank" data-price="40" data-number="1" data-product="Liverpool">       Liverpool         <span id="price" class="file-price">$40</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="2" data-product="Brenda trindade"> Brenda trindade   <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="3" data-product="Amiichan">        Amiichan          <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="4" data-product="Ananda">          Ananda            <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="15" data-number="5" data-product="Brenda e mari">   Brenda e mari     <span id="price" class="file-price">$15</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="6" data-product="Hannaw owo">      Hannaw owo        <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="7" data-product="Isah pack">       Isah pack         <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="40" data-number="8" data-product="Jameliz">         Jameliz           <span id="price" class="file-price">$40</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="9" data-product="Kawaii sofey">    Kawaii sofey      <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="10" data-product="Lana Rhoartes">   Lana Rhoartes     <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="11" data-product="Liliana">         Liliana           <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="15" data-number="12" data-product="Little waren">    Little waren      <span id="price" class="file-price">$15</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="13" data-product="Moninseua">       Moninseua         <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="15" data-product="Popi">            Popi              <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="16" data-product="Samara costa">    Samara costa      <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="17" data-product="Sava">            Sava              <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="30" data-number="18" data-product="Soog">            Soog              <span id="price" class="file-price">$30</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="21" data-product="Vera dijkmans">   Vera dijkmans     <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="22" data-product="Fun time e mia malkova">Fun time e mia malkova<span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="25" data-number="24" data-product="Bellabumzy">      Bellabumzy        <span id="price" class="file-price">$25</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="25" data-product="Sashauwu">         Sashauwu          <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="26" data-product="Cloe renncok">    Cloe renncok       <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="30" data-number="27" data-product="Nick xoxo">    Nick xoxo             <span id="price" class="file-price">$30</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="28" data-product="Emily ferrer">    Emily ferrer       <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="15" data-number="29" data-product="Sarah Estanislau">    Sarah Estanislau       <span id="price" class="file-price">$15</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="30" data-product="Shopie rain">    Shopie rain       <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="31" data-product="Sofyaa baby">    Sofyaa baby       <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="32" data-product="Summerxiris">    Summerxiris       <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="25" data-number="37" data-product="Soap Shaina">    Soap Shaina       <span id="price" class="file-price">$25</span></a></li>
      <li><a href="" target="_blank" data-price="40" data-number="38" data-product="Paloma akemi">    Paloma akemi       <span id="price" class="file-price">$40</span></a></li>
      <li><a href="" target="_blank" data-price="25" data-number="35" data-product="Dev Sasha">   Dev Sasha       <span id="price" class="file-price">$25</span></a></li>
      <li><a href="" target="_blank" data-price="30" data-number="36" data-product="Nora Fawn">    Nora Fawn       <span id="price" class="file-price">$30</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="40" data-product="Queen Evelyn">    Queen Evelyn       <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="35" data-number="41" data-product="Tati Zaqui">    Tati Zaqui       <span id="price" class="file-price">$35</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="42" data-product="Amber Ford">    Amber Ford       <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="25" data-number="43" data-product="Cyberlina">    Cyberlina       <span id="price" class="file-price">$25</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="44" data-product="Lara Rose">    Lara Rose       <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="10" data-number="46" data-product="Lilieskyxo">    Lilieskyxo      <span id="price" class="file-price">$10</span></a></li>
      <li><a href="" target="_blank" data-price="15" data-number="47" data-product="Gabriela Uribe">    Gabriela Uribe      <span id="price" class="file-price">$15</span></a></li>
      <li><a href="" target="_blank" data-price="25" data-number="48" data-product="reed_cht">    reed_cht      <span id="price" class="file-price">$25</span></a></li>
      <li><a href="" target="_blank" data-price="20" data-number="49" data-product="Brida nunes">    Brida nunes      <span id="price" class="file-price">$20</span></a></li>
      <li><a href="" target="_blank" data-price="40" data-number="50" data-product="Shunli Mei">    Shunli Mei      <span id="price" class="file-price">$40</span></a></li>

<li><a href="" target="_blank" data-price="35" data-number="51" data-product="Zeydcarey">    Zeydcarey     <span id="price" class="file-price">$35</span></a></li>


    </ul>
  </div>

  <div class="cart">
    <h2>Total: <span id="total">0</span></h2>
    <button onclick="checkout()">Continuar</button>
  </div>

  <h1 id="catalogo">
    Catálogo:

</h1>

  <script src="token.js"></script>
  <script>

    
function deleteAllShopCookies() {
  const paths = ['/', '/frontend/', '/frontend/paginas/compras', 'Vendas/frontend/paginas/compras'];

  paths.forEach(path => {
    document.cookie.split(';').forEach(cookie => {
      const nome = cookie.split('=')[0].trim();
      if (nome.startsWith('shop_')) {
        document.cookie = nome + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=' + path + ';';
      }
    });
  });
}

window.addEventListener("DOMContentLoaded", deleteAllShopCookies);
 const cartItems = [];

function updateTotal() {
    const totalElement = document.getElementById('total');
    const totalPrice = cartItems.reduce((total, item) => total + item.price, 0);
    totalElement.textContent = totalPrice;
}

document.querySelectorAll('.file-list li a').forEach(item => {
    item.addEventListener('click', function(event) {
        event.preventDefault();
        const itemName = item.dataset.product; // Obtém o nome do produto
        const itemPrice = parseFloat(item.getAttribute('data-price'));
        const itemNumber = parseFloat(item.getAttribute('data-number'));
        cartItems.push({ name: itemName, price: itemPrice });
        updateTotal();

document.cookie = `shop_${itemName}=${itemPrice}_${itemNumber}`;

    });
});

function checkout() {
    // Aqui você pode adicionar a lógica para redirecionar para a rota de pagamento "pag"
    window.location.href = "pag.html";
}
    function toggleDarkMode() {
      const bodyBackgroundColor = document.body.style.backgroundColor;

      if (bodyBackgroundColor === "rgb(241, 241, 241)") {
        document.body.style.backgroundColor = "#121212";
        const fileListLinks = document.querySelectorAll('.file-list li a');
        fileListLinks.forEach(link => {
          link.style.backgroundColor = "#333";
          link.style.color = "hotpink";
        });
        document.getElementById('sol').src = "../../icons/sol.png";
      } else {
        document.body.style.backgroundColor = "#f1f1f1";
        const fileListLinks = document.querySelectorAll('.file-list li a');
        fileListLinks.forEach(link => {
          link.style.backgroundColor = "#f4f4f4";
          link.style.color = "#333";
        });
        document.getElementById('sol').src = "../../icons/moon.png";
      }
    }
    document.addEventListener('DOMContentLoaded', function() {
    // Função para verificar se o cookie está presente
    function getCookie(cookieName) {
        const name = cookieName + "=";
        const decodedCookie = decodeURIComponent(document.cookie);
        const cookieArray = decodedCookie.split(';');
        for(let i = 0; i < cookieArray.length; i++) {
            let cookie = cookieArray[i];
            while (cookie.charAt(0) === ' ') {
                cookie = cookie.substring(1);
            }
            if (cookie.indexOf(name) === 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return null;
    }

    // Selecionar o elemento h1
    const h1 = document.getElementById('cupom');

    // Verificar se o cookie específico está presente
    const cookieNameToCheck = "cupom"; // Nome do cookie que queremos verificar
    const cookieValue = getCookie(cookieNameToCheck);

    if (cookieValue) {
        // Se o cookie for encontrado, atualizar o conteúdo do h1
        h1.textContent = `Cupom: ${cookieValue}`;
    } else {
        // Se nenhum cookie for encontrado, exibir "Cupom: nenhum"
        h1.textContent = "Cupom: Não encontrado!";
    }
});
// Função para obter parâmetros da URL
function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

// Obter o valor do parâmetro 'cupom' da URL
var cupomValue = getParameterByName('cupom');

// Definir um cookie com o valor do cupom
document.cookie = "cupom=" + cupomValue + "; expires=Thu, 18 Dec 2025 12:00:00 UTC; path=/";

// Exemplo de uso do cookie (apenas para ilustração)
console.log("O cupom definido é: " + cupomValue);


// Lista de imagens e nomes
const catalogoItens = [
    { imagem: '../../icons/coroa.png', nome: 'VIP' },
    { imagem: '../../catalogo/liverpool.jpg', nome: 'Liverpool' },
    { imagem: '../../catalogo/brenda.jpg', nome: 'Brenda Trindade' },
    { imagem: '../../catalogo/amiichan.jpeg', nome: 'Amiichan' },
    { imagem: '../../catalogo/ananda.png', nome: 'Ananda' },
    { imagem: '../../catalogo/b_r.jpeg', nome: 'Brenda e mari' },
    { imagem: '../../catalogo/hanna_owo.jpeg', nome: 'Hanna owo' },
    { imagem: '../../catalogo/isah.jpg', nome: 'Isah pack' },
    { imagem: '../../catalogo/jam.jpeg', nome: 'Jameliz' },
    { imagem: '../../catalogo/kwaii.jpg', nome: 'Kawaii Sofey' },
    { imagem: '../../catalogo/lana.jpeg', nome: 'Lana Rhoates' },
    { imagem: '../../catalogo/liliana.jpg', nome: 'Liliana' },
    { imagem: '../../catalogo/little.jpg', nome: 'Little waren' },
    { imagem: '../../catalogo/moninseua.jpg', nome: 'Moninseua' },
    { imagem: '../../catalogo/popi.jpeg', nome: 'Popi' },
    { imagem: '../../catalogo/samara.jpeg', nome: 'Samara costa' },
    { imagem: '../../catalogo/sava.jpg', nome: 'Sava' },
    { imagem: '../../catalogo/soog.jpg', nome: 'Soog' },
    { imagem: '../../catalogo/vera.jpg', nome: 'Vera dijkmans' },
    { imagem: '../../catalogo/fun.jpg', nome: 'Fun time e Mia malkova' },
    { imagem: '../../catalogo/bella.jpg', nome: 'Bellabumzy' },
    { imagem: '../../catalogo/sasha.jpg', nome: 'Sashauwu' },
    { imagem: '../../catalogo/cloe.jpeg', nome: 'Cloe ranncok' },
    { imagem: '../../catalogo/nick.jpg', nome: 'Nick xoxo' },
    { imagem: '../../catalogo/emilly.jpg', nome: 'Emilly ferrer' },
    { imagem: '../../catalogo/sarah.jpg', nome: 'Sarah Estanislau' },
    { imagem: '../../catalogo/rain.jpg', nome: 'Shopie rain' },
    { imagem: '../../catalogo/sofyaa.jpg', nome: 'Sofyaa baby' },
    { imagem: '../../catalogo/summer.jpg', nome: 'Summerxiris' },
{ imagem: '../../catalogo/soap.jpg', nome: 'Soap' },
{ imagem: '../../catalogo/akemi.jpg', nome: 'Paloma akemi' },
  { imagem: '../../catalogo/dev.jpg', nome: 'Dev Sasha' },
  { imagem: '../../catalogo/nora.jpg', nome: 'Nora Fawn' },
    { imagem: '../../catalogo/queen.jpg', nome: 'Queen Evelyn' },
{ imagem: '../../catalogo/tati.jpg', nome: 'Tati Zaqui' },
{ imagem: '../../catalogo/amber.jpg', nome: 'Amber Ford' },
{ imagem: '../../catalogo/cyberlina.jpg', nome: 'Cyberlina' },
{ imagem: '../../catalogo/lara.jpg', nome: 'Lara Rose' },
{ imagem: '../../catalogo/lilie.jpg', nome: 'Lilieskyxo' },
  { imagem: '../../catalogo/uribe.jpg', nome: 'Gabriela Uribe' },
{ imagem: '../../catalogo/reed.jpg', nome: 'Reed_cht' },
{ imagem: '../../catalogo/brida.jpg', nome: 'Brida nunes' },
{ imagem: '../../catalogo/mei.png', nome: 'Shunli Mei' },
{ imagem: '../../catalogo/zey.png', nome: 'Zeydcarey},

   


];

let indexAtual = 0;
const totalItens = catalogoItens.length;

function mostrarItem(index) {
    const itemAtual = catalogoItens[index];
    const catalogoElement = document.getElementById('catalogo');

    catalogoElement.innerHTML = `
        <img src="${itemAtual.imagem}" alt="${itemAtual.nome}">
        <p>${itemAtual.nome}</p>
    `;

    indexAtual = index; // Atualiza o índice atual para o item mostrado
}

// Inicia o carrossel mostrando o primeiro item
mostrarItem(indexAtual);

// Adiciona o evento onmouseover a cada li da lista
const listaItens = document.querySelectorAll('.file-list li');
listaItens.forEach((item, index) => {
    item.addEventListener('mouseover', () => {
        mostrarItem(index);
    });
});
  </script>
  <script src="../../js/token.js" ></script>
  <script src="cupons.js"></script>
</body>
</html>
