<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasta de Arquivos</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #121212;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 0 20px;
      position: relative;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .file-list {
      list-style: none;
      padding: 0;
    }

    .file-list li {
      margin-bottom: 10px;
    }

    .file-list li a {
      display: block;
      padding: 10px;
      background-color: #333;
      text-decoration: none;
      color: hotpink;
      border-radius: 5px;
    }

    .file-list li a:hover {
      background-color: #ddd;
    }
    
#countdown {
    font-size: 24px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    max-height: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 600px) {
    #countdown {
        font-size: 18px;
    }
}

#dark-mode-toggle {
    position: absolute;
    top: 0px;
    left: 92%;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

#dark-mode-toggle:hover {
    background-color: gold;
}
@media screen and (max-width: 500px) {
    .container {
        max-width: 80%;
        padding: 0 10px;
    }

    .file-list li a {
        padding: 8px;
    }

    #dark-mode-toggle {
        position: static;
        position: absolute;
    top: -10px;
    left: 92%;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
        margin-top: 10px;
    }
}
#sol {
  max-width: 90%;
  max-height: auto;
}

#bonus {
        color: rgb(0, 255, 0);
        float: right;
        max-width: 20px;
       margin: auto;
        
    }
#queen_VIP {
       max-width: 20px;
       margin: auto;
       
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Pasta de Arquivos <button id="dark-mode-toggle" onclick="toggleDarkMode()"><img id="sol" src="../../icons/sol.png" alt="light-mode"></button> </h1>
    <ul class="file-list">
      <li><a href="https://drive.google.com/drive/folders/1-4xhra05Zumj4icTvNOqc4et_wmbTkT0" target="_blank">Ana escola</a></li>
      <li><a href="https://drive.google.com/drive/folders/12zdQXxAK6pcueczcMbs48muhG_HQgxLZ" target="_blank">Hannah owo</a></li>
      <li><a href="https://drive.google.com/drive/folders/1XpqMN1ZjLz_6ycmJyz9iWEIgp3DOgMKr" target="_blank">Isah pack</a></li>
      <li><a href="https://drive.google.com/drive/folders/1Z1wHxknosSqacqLCVMPzRt3Z0k5-hc9E" target="_blank">A E M</a></li>
      <li><a href="https://drive.google.com/drive/folders/1co0fdaHmW5uthnnKQ2sgy5uIaZkz0vZF" target="_blank">Sava</a></li>
      <li><a href="https://drive.google.com/drive/folders/1tzAKwfZbMvDTQUyQO7qs_JjUHOCC0CIr?usp=sharing" target="_blank">Deep Fake</a></li>
      <li><a href="https://drive.google.com/drive/folders/1oPbZvEC1ve-L7lql-5SyUdzL3788xaFM" target="_blank">Brenda trindade</a></li>
      <li><a href="https://drive.google.com/drive/folders/1zTPcDZm45w_j6iA8cPc--9Zqv_ln3T-w" target="_blank">Jam</a></li>
      <li><a href="https://drive.google.com/drive/folders/1FaZ0p_GSM-aHFfFXgVA0SEU-ri2TvHIm?usp=sharing" target="_blank">Sava  <span id="bonus" class="file-bonus"><img id="queen_VIP" src="../../icons/coroa.png" alt="VIP"> </span></a></a> </a></li>

    </ul>    
    <h1>VIP:</h1>
    <div id="countdown-container">
        <div id="countdown"></div>

    </div>
  </div>
  <script>

    function checkPermissionCookie() {
    return document.cookie.includes("permission=Leonardo");
}

if (!checkPermissionCookie()) {
    window.location.href = "../../../index.html";
}
function formatTimeLeft(time) {
              // Calcula os dias, horas, minutos e segundos restantes
              const days = Math.floor(time / (1000 * 60 * 60 * 24));
              const hours = Math.floor((time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              const minutes = Math.floor((time % (1000 * 60 * 60)) / (1000 * 60));
              const seconds = Math.floor((time % (1000 * 60)) / 1000);
  
              // Formata a string para exibir o tempo restante
              return `${days} dias, ${hours} horas, ${minutes} minutos, ${seconds} segundos`;
          }
  
          // Função para iniciar o contador regressivo
          function startCountdown() {
              // Define a data atual
              const currentDate = new Date();
              
              const targetDate = new Date("2024-06-01T00:00:00");
  
              // Calcula o tempo restante em milissegundos
              const timeLeft = targetDate - currentDate;
  
              // Exibe o tempo restante
              const countdownElement = document.getElementById('countdown');
              countdownElement.textContent = formatTimeLeft(timeLeft);
  
              // Atualiza o contador a cada segundo
              setInterval(() => {
                  const currentTime = new Date();
                  const timeLeft = targetDate - currentTime;
                  countdownElement.textContent = formatTimeLeft(timeLeft);
              }, 1000);
          }
  
          // Inicia o contador quando a página carrega
          window.onload = startCountdown;
  
          function toggleDarkMode() {
              const bodyBackgroundColor = document.body.style.backgroundColor;
  
              if (bodyBackgroundColor === "rgb(241, 241, 241)") {
                  document.body.style.backgroundColor = "#121212";
                  const fileListLinks = document.querySelectorAll('.file-list li a');
                  for (const link of fileListLinks) {
                      link.style.backgroundColor = "#333";
                      link.style.color = "hotpink";
                  }
                  document.getElementById('sol').src = "../../icons/sol.png";
              } else {
                  document.body.style.backgroundColor = "#f1f1f1";
                  const fileListLinks = document.querySelectorAll('.file-list li a');
                  for (const link of fileListLinks) {
                      link.style.backgroundColor = "#f4f4f4";
                      link.style.color = "#333";
                  }
                  document.getElementById('sol').src = "../../icons/moon.png";
              }
          }
    </script>
</body>
</html>
